# Zooka_Result-App

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kuldeepsiraswar/zookaresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeepsiraswar/zookaresult/: About_Developer.java  Admission.java  AdmitCard.java  Answerkey.java  Certificate.java  Cutoff.java  InternetDialog.java  IntroActivity.java  IntroViewPagerAdapter.java  Jobs.java  MainActivity.java  Notification.java  Phoneauth.java  Result.java  Schoolarship.java  ScreenItem.java  SplashActivity.java  Syllabus.java  Today_Update.java  University.java  VerifyPhoneActivity.java
app/src/main/java/com/kuldeepsiraswar/zookaresult/Jobs_Tab/: All_Jobs.java  BANK.java  ENGINEERING.java  POLICEANDDEFENCE.java  RAILWAY.java  SSC.java  TEACHING.java  UPSC.java
app/src/main/java/com/kuldeepsiraswar/zookaresult/NotificationTab/: LastDate.java  Upcoming.java
app/src/main/java/com/kuldeepsiraswar/zookaresult/ResultTab/: AllResult.java  BoardResult.java  UniversityResult.java
app/src/main/java/com/kuldeepsiraswar/zookaresult/Today_Update_Tab/: Today_News.java  Today_Updates.java
app/src/main/res/drawable/: btn_gradient_style2.xml  chip_outline.xml  chip_outline_selected.xml  ic_answerkey.xml  ic_cutoff.xml  ic_entrance.xml  ic_id_card.xml  ic_jobs.xml  ic_notification.xml  ic_onlineservice.xml  ic_result.xml  ic_schoolarship.xml  ic_syllabus.xml  ic_todayupdate.xml  ic_university.xml  selector_tab.xml  side_nav_bar.xml  tab_background.xml
app/src/main/res/layout/: activity_about__developer.xml  activity_splash.xml  activity_verification_code.xml  app_bar_main.xml  nav_header_main.xml  new_jobs_nested_tab.xml  result_nested_tab.xml  today_update_nested_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuldeepsiraswar/zookaresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
